{% include "header.html" %}

<html>

	<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />

	<head>
		
		<style>
			

			.imageHolder {



			}

			.imageDetail {

				//box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
				border: 2px solid #e3e3e3;
				border-radius: 5px;

			}

			.postInfoHolder {

				float: right; 
				margin-top: 50px; 
				margin-left: 30px; 


			}

			.firstHolder {

				background-color: #000154;
				width: auto;
				border-radius: 15px;
				box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;
				padding: 10px; 
				max-width: 600px;

			}

			.secondHolder {

				border-radius: 15px;
				font-size: 50px;
				//box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 grey;


			}

			.commentHolder {

				background-color: #000154;
				width: auto;
				border-radius: 15px;
				box-shadow: 0 4px 5px 0 grey, 0 6px 20px 0 grey;
				padding: 10px; 
				width: 400px;
				margin-bottom: 0px; 
				margin-left: 50px; 
				color: white;

			}

			.commentForm {

				margin-left: 50px;
				width: 300px;
				height: 50px;
				border-radius: 5px;
				font-size: 10px;


			}

			.submitButton {


				width: 50px; 
				height: 50px; 
				border-radius: 50%/50%; 
				position: relative; 
				top: -15px; 
				background-color: #000154;
				border-color: white;

			}

		</style>
		
	</head>

	<body>
	
		<div style="display: inline-block; position: absolute; bottom: 0px; width: 100%; top: 75px;">
		
			<!-- Default Profile Card -->
			<div id="defaultProfileCard" class="" style="width: 60%; height: 100%; border-right: 1px solid #e3e3e3; float: left;"> 
			
				<div style="display: inline-block; position: absolute; bottom: 165px; top: 10px; left: 15px; right: 40%;">
				
					
					<img src="{{post.file.url}}" style="width: 50%; height: 100%; border: 2px solid black;" class="imageDetail" /> 
					<div style="position: absolute; left: 50%; top: 0px; right: 0px; height: 100%;">
					
						<div id='map' style="position: absolute; left: 20px; right: 20px; top: 0px; bottom: 0px; border: 2px solid #e3e3e3; border-radius: 5px;">
					
						
						</div>
					
					</div>
					
				</div>
				
				<div style="background-color: #f5f5f5; height: 125px; position: absolute; bottom: 20px; left: 15px; right: 40%; margin-right: 20px; border: 1px solid #e3e3e3; border-radius: 5px;">
				
					<div style="margin-left: 10px; margin-top: 5px; font-size: 20px;">{{ post.titleText }} <span style="font-size: 10px;">posted by {{ post.user.first_name }} {{ post.user.last_name }}</span></div>
					<div style="font-size: 12px; margin-left: 10px;">{{ post.description }}</div>
					
					<div style="font-size: 20px; position: absolute; left: 10px; bottom: 10px; color: #0db80d;">
					
						${{ post.price }}
					
					</div>
					
					<div style="position: absolute; right: 10px; bottom: 10px;">
					
						<a href="mailto:{{ post.user.email }}">Contact {{ post.user.first_name }} </a>
					
					</div>
				
				</div>
				
			</div>
			
			<div style="width: 40%; margin-left: 60%;"> 
			
				<!-- Comment List -->
				<div style="overflow-y: auto; position: absolute; bottom: 165px; right: 0px; top: 0px; width: 40%;">
				
				
				{% if commentList %}
	 
					{% for commentVar in commentList %}
					
						{% if commentVar.commentPostID == post.id %}
					
							<center>
							<div class="" style="display: inline-block; text-align: left; width: 95%; margin-top: 10px; padding: 5px; margin-bottom: 5px; border: 1px solid #e3e3e3; border-radius: 5px; background-color: #f5f5f5;">
							
								<div>
								{{ commentVar.commentDescription }}
								</div>
								
								<div style="font-size: 10px; color: grey;">
								{{ commentVar.user.first_name }} {{ commentVar.user.last_name }} {{ commentVar.creation_date }}
								</div>
							
							</div>
							</center>
							
							
						{% endif %}
						
					
					{% endfor %}
				
				
				{% else %}
				
				
				{% endif %}
	
				
				
				</div>
			
				<div style="position: absolute; bottom: 0px; right: 0px; width: 40%; height: 165px; padding-top: 15px; border-top: 1px solid #e3e3e3; background-color: white;"> 
				
				
					
					<!-- <a style="float: right;" class="btn btn-primary" style="color: white;" onclick="editProfile()">Edit Profile</a> -->
				
					{% if post %} 
					
						{% if user.is_authenticated %}
					
							<div style="">
							
							
								<form action="../{{post.id}}/" method="post" id="descriptionForm" style="display: inline-block; position: absolute; bottom: 0px; right: 20px; left: 0px;">
								
									{% csrf_token %}
								
									<center>
									<div class="input-group mb-3" style="position: relative; left: 10px; right: 10px; text-align: left;">
										<textarea style="resize: none;" class="form-control" id="commentDescription" type="text" name="commentDescription" form="descriptionForm" value="" placeholder="Post a comment"></textarea>
									</div>
									</center>

								<input type="submit" value ='Submit' class="btn btn-outline-primary" style="margin-left: 10px;">
								</form>

							
							</div>
							
						{% else %}
						
							<div>
							
								You are not logged in.
							
							</div>
						
						{% endif %}
					
					{% endif %}
								
				
				

				</div>
			
			</div>
		
		</div>

<center>
<div id='map' style='width: 700px; height: 400px;'></div>
</center>

<body>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGVhbXJlbmFtZWxhdGVyIiwiYSI6ImNrMzRnb3ozcTEyZnozbm1vNzc5MXV0NWYifQ.esg5yN_DJAgReRBLyws-tw';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
center: [-78.509, 38.033], // starting position [lng, lat]
zoom: 14, // starting zoom
bearing: 8
});
var marker = new mapboxgl.Marker()
  .setLngLat([-78.51, 38.034])
  .addTo(map);
</script>
 
</body>
		
		
	</body>

</html>